<!DOCTYPE HTML>
<html>
	<head>
		<title>John & Emma</title>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fleur De Leah">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata">

	<style>
		body {
		background-image: url("wood.jpg");
		background-size: 90%;
		font-family:Prata;
		font-size:20px;
		}

		h1 {
		margin-bottom: 30px;
		margin-top: 25px;
		font-family:Fleur De Leah;
		font-size:90px;
		text-align:center;
		color: white;
		}

		.box {
		background-color: rgba(220, 255, 220, 0.4);
		text-align: center;
		height: 1000px;
		margin-left: 100px;
		margin-right: 100px;
		backdrop-filter: blur(15px);
		box-shadow: 0px 0px 10px rgb(0 0 0);
		margin-top: 25px;
		margin-bottom: 25px;
		}

	</style>
	
	<body>
		
		<div class="box">

			<br>

			<h1>John & Emma</h1>

			<p>they are getting married. woah. thats cool</p>

		</div>
